artifacts:
  data:
    hash: c13a4d767fc521797930c7a98c17dc3a
    size: 1055575348
    uri: ML_bike_sharing
description: Random Forest Classifier for bike sharing dataset
labels:
- bike-sharing-model
model_type:
  methods:
    predict:
      args:
      - name: data
        type_:
          columns:
          - dteday_hr
          - temp
          - atemp
          - hum
          - windspeed
          - hour
          - weekday
          - season
          - holiday
          - workingday
          dtypes:
          - datetime64[ns]
          - float64
          - float64
          - float64
          - float64
          - int64
          - int64
          - int64
          - int64
          - int64
          index_cols:
          - dteday_hr
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
    predict_proba:
      args:
      - name: data
        type_:
          columns:
          - dteday_hr
          - temp
          - atemp
          - hum
          - windspeed
          - hour
          - weekday
          - season
          - holiday
          - workingday
          dtypes:
          - datetime64[ns]
          - float64
          - float64
          - float64
          - float64
          - int64
          - int64
          - int64
          - int64
          - int64
          index_cols:
          - dteday_hr
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 552
        type: ndarray
    sklearn_predict:
      args:
      - name: X
        type_:
          columns:
          - dteday_hr
          - temp
          - atemp
          - hum
          - windspeed
          - hour
          - weekday
          - season
          - holiday
          - workingday
          dtypes:
          - datetime64[ns]
          - float64
          - float64
          - float64
          - float64
          - int64
          - int64
          - int64
          - int64
          - int64
          index_cols:
          - dteday_hr
          type: dataframe
      name: predict
      returns:
        dtype: int64
        shape:
        - null
        type: ndarray
    sklearn_predict_proba:
      args:
      - name: X
        type_:
          columns:
          - dteday_hr
          - temp
          - atemp
          - hum
          - windspeed
          - hour
          - weekday
          - season
          - holiday
          - workingday
          dtypes:
          - datetime64[ns]
          - float64
          - float64
          - float64
          - float64
          - int64
          - int64
          - int64
          - int64
          - int64
          index_cols:
          - dteday_hr
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 552
        type: ndarray
  type: sklearn
object_type: model
requirements:
- module: sklearn
  version: 1.0.2
- module: pandas
  version: 1.4.3
- module: numpy
  version: 1.22.4
